1546756338064	Rename method 'updateTypeListCurrentTournamentPoints'
1547035078450	Rename type 'Deelnemers'
1547037451932	Rename type 'Players'
1547037464048	Rename type 'Types'
1547037526087	Rename field 'deelnemers'
1547037641742	Rename field 'participant'
1547037782615	Rename local variable 'tussenvoegsels'
1547037815732	Rename local variable 'middleNAme'
1547126179336	Rename field 'jsonListPlayersPrePlayed'
1547126214731	Rename field 'jsonWholeFileJsonArray'
1547127637484	Rename field 'jsonWholeFile'
